###接口key
api_key=rwqZooFr5G0iWsSGD1tXNUAm
###秘钥key
secret_key=KXhYXdAzgre1ehRVdq6bOx5c83DTTxio
###token请求地址##
token_requesturl=https://aip.baidubce.com/oauth/2.0/token?
###apiURL####
api_url=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic?access_token=
###请求配置配置信息###
request_config=pc&clientip=127.0.0.1&detecttype=LocateRecognize&languagetype=CHN_ENG&imagetype=1&image=
###最大间隔天数###
tokenexpires_day=25